{
	"manifest_version": 2,
	"name": "New Tab Back",
	"description": "Re-opens the page from which a tab was initially opened.",
	"version": "0.1.0",
	"permissions": ["tabs"],
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"run_at": "document_start"
		}
	],
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "New Tab Back"
	}
}
